
https://ps.bankrate.com/cd/v3/blend/159,160,13,1021,1022,14,1023,1024,439,1025,15,147,16,17,18,516,19,1109,27,28,27,29,28,30,20,21,22,1061,1062,23,1063,1064,440,1065,24,499,162,25,500,518,26,1114/58002/0,72/0,1000000?limit=1&offset=0&combined=true


https://ps.bankrate.com/cd/v3/market/15,147,16,18,516,19,26/0/?limit=1&offset=0&combined=true&qssort=false

https://ps.bankrate.com/cd/v3/market/15,147,16,18,516,19,26/0/?limit=1&offset=0&combined=true&qssort=false

https://ps.bankrate.com/cd/v3/blend/159,160,13,1021,1022,14,1023,1024,439,1025,15,147,16,17,18,516,27,28/58002/0,72/0,25000?limit=15&offset=0&combined=true

https://ps.bankrate.com/cd/v3/blend/159,160,13,1021,1022,14,1023,1024,439,1025,15,147,16,17,18,516,19,1109,27,28/58002/0,72/0,25000?limit=1&offset=0&combined=true

https://ps.bankrate.com/mmas/v3/blend/271,545,546/58002/0,25000?limit=10000&offset=0&combined=true
https://ps.bankrate.com/mmas/v3/blend/271,545,546/58002/0,25000?limit=10000&offset=0&combined=true

https://ps.bankrate.com/mmas/v3/market/33,34,35,545,546,271/58002/?limit=10000&offset=0&combine=true&qssort=true


import pandas as pd
import urllib
import json
import csv

CompanyName = []
rate = []
product = []
producttype = []
date = []
minamount = []
city = []

zipcode = []
with open('zipcodestest.csv', 'r', newline='') as csvfile:
    data = csv.reader(csvfile)
    for line in data:
        zipcode = line[2]
        print(zipcode)
        url = "https://ps.bankrate.com/cd/v3/blend/159,160,13,1021,1022,14,1023,1024,439,1025,15,147,16,17,18,516,19,1109,27,28,27,29,28,30,20,21,22,1061,1062,23,1063,1064,440,1065,24,499,162,25,500,518,26,1114/"+zipcode+"/0,72/0,1000000?limit=2000&offset=0&combined=true"
        page = urllib.request.urlopen(url)
        data = json.load(page)
        length = len(data['results'])
        
        for i in range(length):
            date.append(data['results'][i]['surveydate'])
            CompanyName.append(data['results'][i]['advertiser'])
            rate.append(data['results'][i]['yield'])
            minamount.append(data['results'][i]['mindeposit'])
            product.append(data['results'][i]['product'])
            producttype.append(data['results'][i]['producttype'])
            city.append(data['global']['location'])

df=pd.DataFrame(CompanyName, columns=['Bank'])
df['Date']=date
df['Yield']=rate
df['Product']=product
df['Producttype']=producttype
df['Min Deposit']=minamount
df['City']=city                

df.to_csv('CDs.csv')  
print(df)

